set -g prefix C-s

set -g mouse on

set -g status-keys vi
set -g history-limit 50000
set -g base-index 1

setw -g mode-keys vi
setw -g monitor-activity on

set-option -g status-position top

set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"

bind-key -n M-Right send-keys "\033[1;3C"
bind-key -n M-Left send-keys "\033[1;3D"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left  previous-window
bind -n S-Right next-window

set -g status-left-length 20

set -sg escape-time 0

set -gq allow-passthrough on

set -g visual-activity off

set -g status-left-length 40
set -g status-left '#[fg=green,bold]#S#[default] | '
set -g status-right ' %H:%M %d-%b-%y'
setw -g window-status-format '#I:#W '
setw -g window-status-current-format '#[fg=yellow,bold]*#I:#W*#[default] '

set -g status-interval 5

bind r source-file ~/.tmux.conf

bind-key -r f run-shell 'tmux neww ~/.local/bin/tmux-sessionizer'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'

run '~/.tmux/plugins/tpm/tpm'

# It brokes Treeshitter
bind - split-window -v
bind '\' split-window -h
